TrakSearch/TrakSearch/MainWindow.xaml

<Window x:Class="Shravan.DJ.TrakSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shravan.DJ.TrakSearch"
        mc:Ignorable="d"
        Title="DJ Trak Search" Height="600" Width="800"
        Style="{StaticResource {x:Type Window}}"
        Icon="./Resources/icon.png"
        WindowStyle="None"
        SizeChanged="Window_SizeChanged"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
>
    <Window.Resources>
        <SolidColorBrush x:Key="LightBlack" Color="#282828" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SearchHotkey}" Executed="SearchBox_HotKeyCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.AdvancedHarmonicsHotkey}" Executed="AdvancedHarmonics_HotKeyCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlayerPlayHotkey}" Executed="PlayerPlay_HotKeyCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlayerRewindHotkey}" Executed="PlayerRewind_HotKeyCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlayerForwardHotkey}" Executed="PlayerForward_HotKeyCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlayerStopHotkey}" Executed="PlayerStop_HotKeyCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlaylistToggleHotkey}" Executed="PlaylistToggle_Click"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                 <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Name="PlaylistToggle"
                                  Click="PlaylistToggle_Click" Padding="6,2,6,2" >
                        <Image Source="./Resources/playlist-toggle-32x32.png" Height="20" Width="20" />
                    </ToggleButton>
                        <ToggleButton Name="PlayIndicator" ToolTip="CTRL-Up to Play, CTRL-Down to Stop, CTRL-Left/Right to seek"
                                  Click="PlayIndicator_Click" Padding="6,2,6,2" >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="./Resources/Sound-On-32x32.png" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard x:Name="PlayStoryboard">
                                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.33" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="./Resources/Sound-Off-32x32.png" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>

                                        <Trigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="PlayStoryboard"></StopStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Label>BPM</Label>
                    <TextBox Name="BpmSearchBox"
                             KeyUp="KeyBindingEvent_KeyUp" PreviewTextInput="NumberSearchBox_PreviewTextInput"
                             FontSize="14" DockPanel.Dock="Left" Width="33" MaxLength="3" TabIndex="1"></TextBox>
                    <Label>Key</Label>
                    <TextBox Name="KeySearchBox"
                             KeyUp="KeyBindingEvent_KeyUp" PreviewTextInput="KeySearchBox_PreviewTextInput"
                             FontSize="14" DockPanel.Dock="Left" Width="33" MaxLength="3" TabIndex="2"></TextBox>
                    <CheckBox Name="HarmonicAdvancedCheckBox"
                              Click="SearchButton_Click"
                        VerticalAlignment="Center" Margin="3,1"
                              ToolTip="Find Advanced Harmonics">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label>Energy</Label>
                    <TextBox Name="EnergySearchBox"
                             KeyUp="KeyBindingEvent_KeyUp" PreviewTextInput="NumberSearchBox_PreviewTextInput"
                             FontSize="14" DockPanel.Dock="Left" Width="33" MaxLength="1" TabIndex="3"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label Name="ResultCountLabel" Width="30" FontSize="10"></Label>
                    <Button Name="CancelButton" DockPanel.Dock="Right" Click="CancelButton_Click" Padding="3,2,3,2">X</Button>
                    <Button Name="SearchButton" DockPanel.Dock="Right" Click="SearchButton_Click" Padding="6,2,6,2" TabIndex="10">
                        <Image Source="./Resources/Search-32x32.png" Height="20" Width="20"  />
                    </Button>
                    <Button Name="FolderButton" DockPanel.Dock="Right" Click="FolderButton_Click" Padding="6,2,6,2">
                        <Image Source="./Resources/Folder-Open-32x32.png" Height="20" Width="20" />
                    </Button>
                    <Image Name="Waveform" Height="20" Width="200" IsEnabled="False" Visibility="Collapsed"></Image>
                    <Button Name="CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click" Padding="2,2,2,2">
                        <Image Source="./Resources/window-close-32x32.png" Height="20" Width="20" />
                    </Button>
                </StackPanel>
                <Label>Year</Label>
                <TextBox Name="YearSearchBox"
                             KeyUp="KeyBindingEvent_KeyUp" PreviewTextInput="NumberSearchBox_PreviewTextInput"
                             FontSize="14" DockPanel.Dock="Left" Width="40" MaxLength="4" TabIndex="4"></TextBox>
                <Label>Search</Label>
                <TextBox Name="SearchBox" KeyUp="KeyBindingEvent_KeyUp" FontSize="14"  TabIndex="5" ></TextBox>
            </DockPanel>
            <Grid>
                <DockPanel>
                    <DataGrid DockPanel.Dock="Left" Name="PlaylistData"
                              MouseDoubleClick="TrakData_MouseDoubleClick"
                              AlternatingRowBackground="MediumSlateBlue" FontSize="12"
                              SelectionMode="Single"
                              EnableColumnVirtualization="True"  EnableRowVirtualization ="True"
                              Background="DarkSlateBlue"
                              Foreground="GhostWhite"
                              RowBackground="DarkSlateBlue"
                              MaxWidth="380"
                              BorderBrush="DarkSlateBlue"
                              Visibility="Collapsed"
                              AutoGeneratingColumn="Playlist_AutoGeneratingColumn"
                              BorderThickness="2">
                    </DataGrid>
                    <DataGrid Name="MusicDataGrid"
                              MouseDoubleClick="TrakData_MouseDoubleClick"
                              AlternatingRowBackground="{StaticResource LightBlack}" FontSize="12"
                              SelectionMode="Single"
                              EnableColumnVirtualization="True"  EnableRowVirtualization ="True"
                              MaxWidth="3840" MaxHeight="2160"
                              KeyUp="KeyBindingEvent_KeyUp"
                              Sorting="MusicData_Sorting">
                    </DataGrid>
                </DockPanel>
                <Button Name="Folder2Button" Click="FolderButton_Click" Padding="6,2,6,2">Pick Folder</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
